<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Sliding Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    img {
      height: 340px;
      width: 270px;
      border-radius: 25px;
      object-fit: cover;
    }

    .swiper {
      height: 350px;
      width: 280px;
    }

    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
    }

    html,
    body {
      position: relative;
      height: 100%;
      background-color: black;
    }

    body {
      background: black;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    body {
      background: black;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide:nth-child(1n) {
      background-color: rgb(206, 17, 17);
    }

    .swiper-slide:nth-child(2n) {
      background-color: rgb(0, 140, 255);
    }

    .swiper-slide:nth-child(3n) {
      background-color: rgb(10, 184, 111);
    }

    .swiper-slide:nth-child(4n) {
      background-color: rgb(211, 122, 7);
    }

    .swiper-slide:nth-child(5n) {
      background-color: rgb(118, 163, 12);
    }

    .swiper-slide:nth-child(6n) {
      background-color: rgb(180, 10, 47);
    }

    .swiper-slide:nth-child(7n) {
      background-color: rgb(35, 99, 19);
    }

    .swiper-slide:nth-child(8n) {
      background-color: rgb(0, 68, 255);
    }

    .swiper-slide:nth-child(9n) {
      background-color: rgb(218, 12, 218);
    }

    .swiper-slide:nth-child(1
                            0n) {
      background-color: rgb(54, 94, 77);
    }
  </style>
</head>

<body>
  <!-- Swiper -->

  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="images/1.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="images/2.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="images/3.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="images/4.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="images/5.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="images/6.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="images/7.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="images/8.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="images/9.jpg" />
      </div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "cards",
      grabCursor: true,
    });

    document.addEventListener("contextmenu", function(e){
      e.preventDefault();
    });
  </script>
</body>

</html>
